Repository: saineu-web/ospace
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es

source: Am I an employee?
ar: هل أنا موظف؟
es: ¿Soy empleado?

source: Ospace drivers are independent contractors. You keep full control of your schedule and drive when it suits you.
ar: سائقو Ospace متعاقدون مستقلون. تحتفظ بالتحكم الكامل في جدولك وتقود عندما يناسبك.
es: Los conductores de Ospace son contratistas independientes. Tú mantienes el control total de tu horario y manejas cuando te conviene.

source: Tell us about yourself and your vehicle. It takes two minutes.
ar: أخبرنا عنك وعن سيارتك. يستغرق الأمر دقيقتين.
es: Cuéntanos sobre ti y tu vehículo. Toma dos minutos.

source: Driver's license, insurance, registration and test results go into your secure driver portal.
ar: رخصة القيادة والتأمين والتسجيل ونتائج الفحوصات تُرفع إلى بوابة السائق الآمنة.
es: Licencia de conducir, seguro, registro y resultados de pruebas van a tu portal seguro del conductor.

source: Sign & get approved
ar: وقّع واحصل على الموافقة
es: Firma y aprobación

source: E-sign the driver agreements online. We review everything and confirm your approval.
ar: وقّع اتفاقيات السائق إلكترونيًا. نراجع كل شيء ونؤكد موافقتك.
es: Firma electrónicamente los acuerdos del conductor. Revisamos todo y confirmamos tu aprobación.

source: Download the app & drive
ar: نزّل التطبيق وابدأ القيادة
es: Descarga la app y maneja

source: Install the ADROIT Driver app, set your availability and accept rides near you.
ar: ثبّت تطبيق ADROIT Driver، وحدّد أوقات توفرك، واقبل الرحلات القريبة منك.
es: Instala la app ADROIT Driver, define tu disponibilidad y acepta viajes cerca de ti.

source: 21+ years old
ar: 21 سنة أو أكثر
es: 21 años o más

source: with a valid U.S. driver's license
ar: مع رخصة قيادة أمريكية سارية
es: con licencia de conducir vigente de EE. UU.

source: Four-door vehicle
ar: سيارة بأربعة أبواب
es: Vehículo de cuatro puertas

source: Background check
ar: فحص السجل الجنائي
es: Verificación de antecedentes

source: we run it for you once you apply
ar: نقوم به نيابةً عنك بعد التقديم
es: nosotros la hacemos por ti cuando aplicas

source: Drug & TB test
ar: فحص المخدرات والسل
es: Prueba de drogas y tuberculosis

source: both screenings are required before approval
ar: كلا الفحصين مطلوبان قبل الموافقة
es: ambas pruebas son obligatorias antes de la aprobación

source: Clean driving record
ar: سجل قيادة نظيف
es: Historial de manejo limpio

source: and current auto insurance in your name
ar: وتأمين سيارة ساري باسمك
es: y seguro de auto vigente a tu nombre

source: Excited to drive with us
ar: متحمس للقيادة معنا
es: Ganas de manejar con nosotros

source: reliable, friendly and great with kids
ar: موثوق وودود ويحسن التعامل مع الأطفال
es: responsable, amable y bueno con los niños

source: Driver for 2+ years
ar: سائقة منذ أكثر من سنتين
es: Conductora desde hace más de 2 años

source: Wanting to be her own boss, driving with Ospace gave Ange the confidence to leave her job, follow her passion and start her own food business. Two years later, she still loves the flexibility it gives her.
ar: رغبةً في أن تكون رئيسة نفسها، منحتها القيادة مع Ospace الثقة لترك وظيفتها واتباع شغفها وافتتاح مشروعها الخاص في الطعام. بعد سنتين، ما زالت تعشق المرونة التي يوفرها لها.
es: Con ganas de ser su propia jefa, manejar con Ospace le dio a Ange la confianza para dejar su trabajo, seguir su pasión y abrir su propio negocio de comida. Dos años después, sigue encantada con la flexibilidad que le da.

source: The king of flexibility
ar: ملك المرونة
es: El rey de la flexibilidad

source: Elijah dedicates 95% of his time to CrossFit. The rest of the time he enjoys the freedom to earn extra income driving with Ospace.
ar: يكرّس إيلايجا 95% من وقته للكروس فيت. وفي بقية الوقت يستمتع بحرية كسب دخل إضافي من القيادة مع Ospace.
es: Elijah dedica el 95% de su tiempo al CrossFit. El resto del tiempo disfruta la libertad de ganar un ingreso extra manejando con Ospace.

source: Driver for 1.5 years
ar: سائقة منذ سنة ونصف
es: Conductora desde hace año y medio

source: Mariana has been driving with Ospace for one and a half years. A stay-at-home mom, she found an easy way to earn supplemental income during her free time.
ar: تقود ماريانا مع Ospace منذ سنة ونصف. وبصفتها أمًّا متفرغة في المنزل، وجدت طريقة سهلة لكسب دخل إضافي في وقت فراغها.
es: Mariana lleva un año y medio manejando con Ospace. Como mamá que se queda en casa, encontró una forma fácil de ganar un ingreso adicional en su tiempo libre.
